DATABASE_URL="postgresql://neondb_owner:npg_1LoFnAX0zfxr@ep-dawn-mud-a4tpgdii-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RESEND_API_KEY=re_3xmr7WxW_LmTgabSxh7t3Z7jUSwScbygE
STRIPE_API_KEY='sk_test_51Q0dA3BYXgW8ATruSKVTcPAzmFrwKKd6ALgVeCMqKUJYRD9fEYUlaTtKmt3wYqbNmA0bsgXDtf0oyLQfjRSab9Ok00lYw3T3CP'
FRONTEND_URL="http://localhost:5173"
BETTER_AUTH_SECRET="ifxHVjlS9vUj3zEbaZyyJL76fNwsBzU1"
BETTER_AUTH_URL="http://localhost:3000"
