DATABASE_URL="postgresql://neondb_owner:npg_jcdsviY63FDH@ep-jolly-fire-a8dajwsx-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
RESEND_API_KEY=re_3xmr7WxW_LmTgabSxh7t3Z7jUSwScbygE
STRIPE_API_KEY='sk_test_51Q0dA3BYXgW8ATruSKVTcPAzmFrwKKd6ALgVeCMqKUJYRD9fEYUlaTtKmt3wYqbNmA0bsgXDtf0oyLQfjRSab9Ok00lYw3T3CP'
FRONTEND_URL="https://frontend-au-fil-du-temps.vercel.app"
BETTER_AUTH_SECRET=ifxHVjlS9vUj3zEbaZyyJL76fNwsBzU1
